Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotisMiniModel1/Links1
      Splitter Ratio: 0.7104166746139526
    Tree Height: 477
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_achiles_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ankle_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_ankle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ankle_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_biceps_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_biceps_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_biceps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_biceps_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_elbow_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_elbow_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_foot_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_foot_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_forefoot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_groin_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_ext1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_ext2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_int1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_int2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_palm_anchor1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_palm_anchor2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_wrist1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_wrist2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_hip_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_knee_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_knee_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_lower_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_lower_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_shoulder_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_sole_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_thigh_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_socket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_leg_socket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_achiles_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ankle_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_ankle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ankle_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_biceps_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_biceps_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_biceps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_biceps_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_elbow_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_elbow_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_foot_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_foot_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_forefoot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_groin_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_ext1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_ext2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_int1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_int2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_palm_anchor1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_palm_anchor2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_wrist1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_wrist2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_hip_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_knee_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_knee_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_lower_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_lower_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_shoulder_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_sole_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_thigh_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_socket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_leg_socket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robotis_mini_upgrade_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotisMiniModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Alpha: 1
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /com
      Name: Marker
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /robotis_mini/camera1/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
      Visibility:
        Marker: true
        RobotisMiniModel: true
        TF: true
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 0.5180453658103943
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.029595477506518364
        Y: -0.005785275716334581
        Z: 0.09670071303844452
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4297960698604584
      Target Frame: torso_link1
      Yaw: 5.586363792419434
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1163
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001e200000431fc0200000007fc0000003d00000268000000c900fffffffa000000010100000002fb00000018004300790063006c006f00700065002d00760069006500770000000000ffffffff0000000000000000fb000000100044006900730070006c0061007900730100000000000001e20000015600fffffffb0000000c00430061006d00650072006101000002ab000001c30000001600fffffffb0000000a005600690065007700730000000299000000b5000000a400fffffffb00000018004300790063006c006f00700065002d0076006900650077000000028d000001010000000000000000fb00000018004300790063006c006f00700065002d0076006900650077030000057e0000021800000227000001b0fb0000000c00430061006d00650072006102000004c6000001ab0000023d000001c3fb00000018004300790063006c006f00700065002d007600690065007702000002c3000000dc00000270000001b9000005980000043100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
